<!doctype html>
<html>
  
  <head>
    <title>stats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="https://djyhxgczejc94.cloudfront.net/builds/341b4cf2cf017ee0260b8305a8efb840e86d7858.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div id="top-level-container">
      <!-- <img src="http://alxb.us/files/donut-no-bg.svg" id="pts-logo"> -->
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="#stats-tab" data-toggle="tab">Stats</a> 
        </li>
        <li>
          <a href="#history-tab" data-toggle="tab">History</a> 
        </li>
        <li>
          <a href="#activity-tab" data-toggle="tab">Activity</a> 
        </li>
      </ul>
      <div class="tab-content">
        <div id="history-tab" class="tab-pane">
          <br> 
        </div>
        <div id="activity-tab" class="tab-pane">
          <br> 
        </div>
        <div id="stats-tab" class="tab-pane active">
          <div class="container">
            <div class="row">
              <div class="span6">
                <h3>Most Played</h3>
                <table class="table top-tracks">
                  <thead></thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>
                        <a class="track-title">Chalk Dust Torture</a>
                        <br>
                        <a class="show-date">2013-04-27</a> 
                      </td>
                      <td class="play-count">1,000 plays</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>
                        <a class="track-title">Run like an Antellope</a>
                        <br>
                        <a class="show-date">2013-04-27</a> 
                      </td>
                      <td class="play-count">933 plays</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>
                        <a class="track-title">Ghost</a>
                        <br>
                        <a class="show-date">2013-04-27</a> 
                      </td>
                      <td class="play-count">901 plays</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>
                        <a class="track-title">Reba</a>
                        <br>
                        <a class="show-date">2013-04-27</a> 
                      </td>
                      <td class="play-count">892 plays</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>
                        <a class="track-title">AC/DC Bag</a>
                        <br>
                        <a class="show-date">2013-04-27</a> 
                      </td>
                      <td class="play-count">722 plays</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>
                        <a class="track-title">Wolfman's Brother</a>
                        <br>
                        <a class="show-date">2013-04-27</a> 
                      </td>
                      <td class="play-count">700 plays</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>
                        <a class="track-title">Sneakin Sally Through The Alley</a>
                        <br>
                        <a class="show-date">2013-04-27</a> 
                      </td>
                      <td class="play-count">650 plays</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>
                        <a class="track-title">Ya Mar</a>
                        <br>
                        <a class="show-date">2013-04-27</a> 
                      </td>
                      <td class="play-count">500 plays</td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>
                        <a class="track-title">The song with a really long title that never ends when they are jamming</a>
                        <br>
                        <a class="show-date">2013-04-27</a> 
                      </td>
                      <td class="play-count">54 plays</td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>
                        <a class="track-title">Punch You In The Eye</a>
                        <br>
                        <a class="show-date">2013-04-27</a> 
                      </td>
                      <td class="play-count">1 plays</td>
                    </tr>
                  </tbody>
                </table>
                <table></table>
              </div>
              <div class="span4">
                <div id="overall-stats">
                  <h3>Overall Stats</h3>
                  <table class="table">
                    <thead></thead>
                    <tbody>
                      <tr>
                        <td>Tracks Played
                          <br> 
                        </td>
                        <td class="stats-value">50,000</td>
                      </tr>
                      <tr>
                        <td>Total Time</td>
                        <td class="stats-value">2m 33s</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="user-stats">
                  <h3>User's Stats</h3>
                  <table class="table">
                    <thead></thead>
                    <tbody>
                      <tr>
                        <td>Tracks Played
                          <br> 
                        </td>
                        <td class="stats-value">50,000</td>
                      </tr>
                      <tr>
                        <td>Total Time</td>
                        <td class="stats-value">2m 33s</td>
                      </tr>
                      <tr>
                        <td class="ds-editable-active">Phish Progress</td>
                        <td class="stats-value">26,614/26,615 (99.011%)</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>